# Loading nouveau before i915 (or omitting i915) leaves you with an output named LVDS-2
# Not loading bbswitch fucks with nouveau
# Loading nouveau at boot forces the GPU to be on, therefore the module was blacklisted
# via /etc/modprobe.d/prime
bbswitch
i915
